{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=bookings;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "JpF0syLQMR{cA48vlUO5zGjor%H8NQw4",
    "Issuer": "EventServiceApi",
    "Audience": "EventServiceApi"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Bookings": {
    "MaxActiveBookingsPerUser": 10
  }
}
